{
    "actions":
    [
        {
            "command": "find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": "unbound",
            "keys": "ctrl+c"
        },
        {
            "command": "unbound",
            "keys": "shift+insert"
        },
        {
            "command": "unbound",
            "keys": "ctrl+v"
        },
        {
            "command": "paste",
            "keys": "insert"
        },
        {
            "command":
            {
                "action": "copy",
                "singleLine": false
            }
        },
        {
            "command":
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "keys": "alt+shift+d"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": true,
    "profiles": 
    {
        "defaults": {},
        "list": 
        [
            {
                "cursorShape": "filledBox"
            }
        ]
    },
    "wordDelimiters": "\\()\"':,;<>!@#$%^&*|+=[]{}"
}